# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango
separator_block_width=20

[pavucontrol]
full_text=
command=pavucontrol

[keybindings]
full_text=
command=~/.config/i3/scripts/keyhint

[time]
command=date '+%a %d %b %H:%M:%S'
interval=1

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu
min_width=20
